# Legacy

Build 403s

```text
test tests::slow::_a_10_10::_b_10_10::_c_10_10::_d_10_10::_e_08_8 ... ok
test tests::slow::_a_10_10::_b_10_10::_c_10_10::_d_10_10::_e_09_9 ... ok
test tests::slow::_a_10_10::_b_10_10::_c_10_10::_d_10_10::_e_10_10 ... ok

test result: ok. 100000 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 4.36s

   Doc-tests test_in_test

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
```

# Thread local 100000

Build 105s

```text
test tests::thread_local::a_10_10::b_10_10::c_10_10::d_10_10::e_08_8 ... ok
test tests::thread_local::a_10_10::b_10_10::c_10_10::d_10_10::e_09_9 ... ok
test tests::thread_local::a_10_10::b_10_10::c_10_10::d_10_10::e_10_10 ... ok

test result: ok. 100000 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 4.17s

   Doc-tests test_in_test

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
```
